<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .masterblue
     {
     background-color: rgb(119, 119, 251);
    height: 160px;
    width: 210px;
    top: 30px;
    left: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    }   
     
    .blue
    {
     font-size: smaller;   
     color: white;
     background-color: rgb(119, 119, 251);
     margin-top: 25px;
     margin-left: 30px;
     font-weight: 700;
     } 

     .pro
     {
     font-size: smaller;   
     background-color:white;
     color:rgb(119, 119, 251);  
     border-radius: 10px;
     border-color: white;
     width: 40px;
     height: 20px;
     border-radius: 5px;
     font-size: smaller;

     
     }

     .down
     {
     background-color: rgb(119, 119, 251); 
     color: white;
     font-size: smaller;
     margin-top: 40px;
     margin-left: 30px;
     
    }
    
    .end
    {
    color: white;
    height: 50px;
    width: 180px ;
    top: 110px;
    font-size: smaller;
    margin-left: 30px;  
    margin-top: 2px;
    }


    .secondmaster
    {
     background-color:  rgb(119, 119, 251);
     color: black;
     margin-left: 220px;
     width: 300px;
     height: 250px;
     display: flex;
     margin-top: -160px;
     border-radius: 10px;
     flex-direction: column;
    }

    .meta2
    {
     margin-top: 15px;
     margin-left: 15px;   
     font-size: 18px;
     font-weight: 700;   
     font-family: Arial, Helvetica, sans-serif;
    }



    .but1
    {   
     background-color: black;
     color: white;
     font-size: smaller;   
     font-weight: 800;
     margin-top: 5px; 
     margin-left: 20px;
    border-radius: 4px; ;
    }

    
    .but2
    {   
     background-color: black;
     color: white;
     font-size: smaller;   
     font-weight: 800;
     margin-top: 2px; 
     margin-left: 20px;
     border-radius: 4px;
    }

    
    .but3
    {   
     background-color: black;
     color: white;
     font-size: smaller;   
     font-weight: 800;
     margin-top: 2px; 
     margin-left: 20px;
     border-radius: 4px;
    }

    .but4
    {
    background-color: rgb(119, 119, 251); 
    color: white;
    margin-left:-10px;
    border-radius: 4px;
    font-weight: 800;
    border-color:  rgb(119, 119, 251); 
    }

    .ver
    {
     font-size: smaller;
     margin-top: -10px;
     margin-left: 20px ;   
     background-color:  rgb(119, 119, 251);
    }

    .four
    {
     background-color: rgb(119, 119, 251);
     height: 70px;
     width: 150px;
     margin-top: -25px;
     margin-left: 20px;
     font-size: 10px;   
    }
     
    </style>
</head>
<body>
    <div class="masterblue">

        <div class="blue">
            &#x24B7; META BLOG  &nbsp; &nbsp;   <button class="pro">PRO</button>       </div>
      
       <div class= "down">
        Download Pro Version    &#x1F847;  </div>

        
     <div class="end">
        Meta Blog 
        <br>
        by JS Template    </div>
       
    </div>

    
    <div class="secondmaster">

        <h1 class="meta2"> &#x24B7;  Meta Blog </h1> 
         <div>
           <button class="but1"> Multipurpose </button>
           <br>
           <button class="but2"> Free Blog    </button>
           <br>
           <button class="but3"> Template     </button>  &nbsp; <button class="but4"> v2.0 </button>  </div>

   
     <br>
     <u> <h2 class="ver">Pro Version</h2> </u>
     <br>

     <div class="four">
     &#x25CF;  &nbsp; Fully Editable File
     <br>
     &#x25CF; &nbsp;  Atomic Design Methodology
     <br>
     &#x25CF; &nbsp;  Responsive Design
     <br>
     &#x25CF; &nbsp;  Pixel Perfect Element
     <br>
     <br>
     <u> www.jstemplate.net </u>    </div>  
     
    
 

    </div>

</body>
</html>