
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <style>

*{
    margin: 0px;
    padding: 0px;
}

.main{
    background-color: white;
    color: black;
    display: flex;
    margin-top: 20px;
    width: 80%;
    margin-left: 10%;
}

.nav1{
    width: 60%;
    background-color: aqua;
    color: black;
    margin-left: 0%;
}

.nav2{
    width: 20%;
    background-color:white ;
    color: black;
    margin-left: 0%;
}

.nav3{
    width: 20%;
    background-color: rgb(230, 224, 224);
    color: black;
    margin-left: 0%;
    font-size:smaller ;
    padding-left: 20px;
    padding-top: 5px;
}

nav {
    background-color:white;
    color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: black;
    text-decoration:none ;
    font-size: 20px;
}

nav ul li a:hover {

    color: black;
    background-color: orange;
}

.pad{
    padding-left: 20px;
    justify-content: center;
}




.div1
         {
            background-color:#DCDCDC;
            width: 900px;
            height: 360px;
            margin-left: 230px;
            margin-top: 15px;
            justify-content: center;
            display: flex;
           align-items: center;
           border-radius: 7px;
            
         }
         .div2
         {
            background-color:#DCDCDC;
            width: 600px;
            height: 310px;
            justify-content: center;
            
         }

         .div3
         {
            background-color: #DCDCDC;
            width: 600px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            
         }

         .div4
         {
            background-color:#DCDCDC;
            width: 600px;
            height: 150px;
          
           
         }

         .grey
         {
            background-color:rgb(194, 189, 189);
            width: 600px;
            height: 70px;
            margin-left: 380px;
            margin-top: 80px;
            padding-top: 15px;
        
         }


        .web
        {
            margin-left: 30px;
            width: 1000px;
             background-color: #f0f0f0;
            display: flex;
        }
.but1
{
 background-color:rgb(199, 232, 252);
 color:rgb(35, 116, 192) ;
 margin-left: 15px;
 margin-top: 8px;
 width: 89px;
 height: 20px;
 font-size: 16px;
 border-radius: 8px;
 padding-left: 10px;
    
}  
 .footer1
 {
    background-color:  rgb(181, 189, 189);
    width: 380px;
    height: 280px;
    margin-top: 60px;
    padding-left: 70px;
    padding-top: 30px;

 }

 .footer2
 {
    background-color:  rgb(181, 189, 189);
    width: 160px;
    height: 280px;
    margin-left:445px;
    margin-top: -310px;
    padding-left: 70px;
    display: flex;
    padding-top: 30px;
 }

 .footer3
 {
    background-color:   rgb(181, 189, 189);
    width: 130px;
    height: 280px;
    margin-left: 670px;
    margin-top: -310px;
    padding-left: 70px;
    padding-top: 30px;
    display: flex;


 }
 .footer4
 {
    background-color: rgb(181, 189, 189);
    width: 409px;
    height: 260px;
    margin-left: 790px;
    margin-top: -310px;
    padding-left: 150px;
    padding-top: 50px;
    display: flex;

 }
 .last
 {
  background-color: white;
  width: 330px;
  height: 180px;
  padding-top: 30px;
  margin-left: -30;
 }

 .blue
 {
  background-color: rgb(133, 186, 227);
 }

 .end
 {
  width: 1350px;
  height: 130px;
  margin-top: -20px;
  background-color:   rgb(181, 189, 189);
 }

 .theend
 {
background-color:  rgb(181, 189, 189);
height: 30px;
width: 600px;
margin-left: 700px;
margin-top: -30px;
font-size: 20px;
font-weight: lighter;
 }
 


  </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>





    
<div class="main">    
<div class="nav2"> <h2 class="pad">&#x24B7;Meta Blog</h2></div>
        <div class="nav1">
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Single Post.html">Single Post</a></li>
            <li><a href="Pages.html">Pages</a></li>
        </ul>
    </nav>
</div>
<div class="nav3"><h2 class="pad">Search &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x1F50D;</h2></div>
</div>








<div class="div1">



    <div class="div2">
    
    <div class="div3">
        <center>
    <table  width="300px" cellspacing="20px" height="40px"><tr>
    <td bgcolor=""  width="30px" align="end" ><img src="images/download (2).jpg" width="30px"></td>
    <td bgcolor=""  width="40px" ><h5>Jonathan Doe<br>Collaboration & Editor</h5></td>
    </tr>
    </table></center></div>
    
    <div class="div4"><center>
        <br>
        Meet John Doe is a 1941 American comedy drama film directed and produced by Frank Capra, written by Robert Riskin, and starring Gary Cooper, Barbara Stanwyck ...
        Meet John Doe is a 1941 American comedy drama film directed and produced by Frank Capra, written by Robert Riskin, and starring Gary Cooper, Barbara Stanwyck ...
        Meet John Doe is a 1941 American comedy drama film directed and produced by Frank Capra, written by Robert Riskin, and starring Gary Cooper, Barbara Stanwyck ...
    </center>
    </div>
    
    
    
    <div class="div3">
    <img src="images/p6.jpg" height="50px">
    </div>
    
    </div>
    
    
    
    
    
        </div>









  
<center><div class="web">  
    <table border="0px" cellspacing="30px"  bgcolor="white">
        <tr>
    
    <td bgcolor="white" width="300px" height="200px">
        LATEST POST
        <br>
        <br>
    <center><img src="images/11.jpeg" width="290px" height="200px"></center>
     <div class="but1"> Technology </div>   
     <br>
     <u><h4>The Impact of Technology on the World
        <br>
        or on the Workplace is Very Vast: You 
        <br>
        Know How Technology is Changing .
        </h4>  </u>
        <br>
      &#x25C9; telson adert &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25 August 2022 </td>

      <td bgcolor="white" width="300px" height="200px">
        <br>
        <br>
    <center><img src="images/12.jpeg" width="290px" height="200px"></center>
     <div class="but1"> Technology </div>  
     <br> 
     <u><h4>The Impact of Technology on the World
        <br>
        or on the Workplace is Very Vast: You 
        <br>
        Know How Technology is Changing .
        </h4>  </u>
        <br>
      &#x25C9; telson adert &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25 August 2022</td>

      <td bgcolor="white" width="300px" height="200px">
        <br>
        <br>
    <center><img src="images/13.jpeg" width="290px" height="200px"></center>
     <div class="but1"> Technology</div>   
     <br>
     <u><h4>The Impact of Technology on the World
        <br>
        or on the Workplace is Very Vast: You 
        <br>
        Know How Technology is Changing .
        </h4>  </u>
        <br>
      &#x25C9; telson adert &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25 August 2022</td>


    </tr>

    <tr>
    
        <td bgcolor="white" width="300px" height="200px">
            <br>
            <br>
        <center><img src="images/11.jpeg" width="290px" height="200px"></center>
         <div class="but1"> Technology</div>   
         <br>
         <u><h4>The Impact of Technology on the World
            <br>
            or on the Workplace is Very Vast: You 
            <br>
            Know How Technology is Changing .
            </h4>  </u>
            <br>
          &#x25C9; telson adert &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25 August 2022</td>
    
          <td bgcolor="white" width="300px" height="200px">
            <br>
            <br>
        <center><img src="images/12.jpeg" width="290px" height="200px"></center>
         <div class="but1"> Technology </div>   
         <br>
         <u><h4>The Impact of Technology on the World
            <br>
            or on the Workplace is Very Vast: You 
            <br>
            Know How Technology is Changing .
            </h4>  </u>
            <br>
          &#x25C9; telson adert &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25 August 2022</td>
    
          <td bgcolor="white" width="300px" height="200px">
            <br>
            <br>
        <center><img src="images/13.jpeg" width="290px" height="200px"></center>
         <div class="but1"> Technology </div> 
         <br>  
         <u><h4>The Impact of Technology on the World
            <br>
            or on the Workplace is Very Vast: You 
            <br>
            Know How Technology is Changing .
            </h4>  </u>
            <br>
          &#x25C9; telson adert &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25 August 2022</td>
    
    
        </tr>
<br>
        <tr>
    
            <td bgcolor="white" width="300px" height="200px">
                <br>
                <br>
            <center><img src="images/11.jpeg" width="290px" height="200px"></center>
             <div class="but1"> Technology </div>   
             <br>
             <u><h4>The Impact of Technology on the World
                <br>
                or on the Workplace is Very Vast: You 
                <br>
                Know How Technology is Changing .
                </h4>  </u>
                <br>
              &#x25C9; telson adert &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25 August 2022</td>
        
              <td bgcolor="white" width="300px" height="200px">
                <br>
                <br>
            <center><img src="images/12.jpeg" width="290px" height="200px"></center>
             <div class="but1"> Technology </div>   
             <br>
             <u><h4>The Impact of Technology on the World
                <br>
                or on the Workplace is Very Vast: You 
                <br>
                Know How Technology is Changing .
                </h4>  </u>
                <br>
              &#x25C9; telson adert &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25 August 2022</td>
        
              <td bgcolor="white" width="300px" height="200px">
                <br>
                <br>
            <center><img src="images/13.jpeg" width="290px" height="200px"></center>
             <div class="but1"> Technology </div>   
             <br>
             <u><h4>The Impact of Technology on the World
                <br>
                or on the Workplace is Very Vast: You 
                <br>
                Know How Technology is Changing .
                </h4>  </u>
                <br>
              &#x25C9; telson adert &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25 August 2022</td>
        
        
            </tr>
    
    </table>
    </div></center>
<br>
    <center><button>VIEW ALL POST</button></center>

    <div class="grey">
        <center> 
            Advertisement
            <br>
            You can post ads
            <br>
            750x100
           </center>
    </div> 
    <br>
    <br>

           <div class="footer1">
            ABOUT
            <br>
            <br>
            Amet Minim Mollit Non Deserunt Ullamco Est sit Aliqua Dolor Do Amet Sint.Velit Officia Consequat Duis Enim Velit Mollit Lorem Ipsum  Amet Minim Mollit Non Deserunt Ullamco Est sit Aliqua Dolor Do Amet Sint.Velit Officia Consequat Duis Enim Velit Mollit Lorem Ipsum
            <br>
            <br>
            <h4>EMAIL :dhhdfhohfosehfhh  </h4>
            <h4>PHONE:464 243 113 542 343 </h4>
      <br>
      <br>
           </div>

          <div class="footer2">
            QUICK LINK
            <br>
            <br>
            home
            <br>
            blog
            <br>
            pages
            <br>
            contact
            <br>
            single post
          </div>
 
          <div class="footer3">
            CATEGORY
            <br>
            <br>
            lifestyle
            <br>
            technology
            <br>
            travel
            <br>
            sports
            <br>
            explore
          </div>

          <div class="footer4">
            
            <div class="last">
              <center> WEEKLY NEWSLETTER
                <br>
                <br>
              get blog articles and offers via email
              <br>
              <br>
              <button>Your Email &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &#x1F582; </button>
              <br>
              <br>
              <button class="blue"><center>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Subscribe&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</center></button> </center>

            </div>

          </div>

            <hr> 

          <div class="end">
            <hr>
            <br>
              <h1> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &#x24B7; Meta Blog </h1>
              <div class="theend">
               <h3> Home  &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Contact Us &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; About Us </h3>
              </div>
          </div>

 








        </body>
</html>