<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <style>

*{
    margin: 0px;
    padding: 0px;
}

.main{
    background-color: white;
    color: black;
    display: flex;
    margin-top: 20px;
    width: 80%;
    margin-left: 10%;
}

.nav1{
    width: 60%;
    background-color: aqua;
    color: black;
    margin-left: 0%;
}

.nav2{
    width: 20%;
    background-color:white ;
    color: black;
    margin-left: 0%;
}

.nav3{
    width: 20%;
    background-color: rgb(230, 224, 224);
    color: black;
    margin-left: 0%;
    font-size:smaller ;
    padding-left: 20px;
    padding-top: 5px;
}

nav {
    background-color:white;
    color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: black;
    text-decoration:none ;
    font-size: 20px;
}

nav ul li a:hover {

    color: black;
    background-color: orange;
}

.pad{
    padding-left: 20px;
    justify-content: center;
}

 .footer1
 {
    background-color:  rgb(181, 189, 189);
    width: 380px;
    height: 280px;
    margin-top: 60px;
    padding-left: 70px;
    padding-top: 30px;

 }

 .footer2
 {
    background-color:  rgb(181, 189, 189);
    width: 160px;
    height: 280px;
    margin-left:445px;
    margin-top: -310px;
    padding-left: 70px;
    display: flex;
    padding-top: 30px;
 }

 .footer3
 {
    background-color:   rgb(181, 189, 189);
    width: 130px;
    height: 280px;
    margin-left: 670px;
    margin-top: -310px;
    padding-left: 70px;
    padding-top: 30px;
    display: flex;


 }
 .footer4
 {
    background-color: rgb(181, 189, 189);
    width: 409px;
    height: 260px;
    margin-left: 790px;
    margin-top: -310px;
    padding-left: 150px;
    padding-top: 50px;
    display: flex;

 }
 .last
 {
  background-color: white;
  width: 330px;
  height: 180px;
  padding-top: 30px;
  margin-left: -30;
 }

 .blue
 {
  background-color: rgb(133, 186, 227);
 }

 .end
 {
  width: 1350px;
  height: 130px;
  margin-top: -20px;
  background-color:   rgb(181, 189, 189);
 }

 .theend
 {
background-color:  rgb(181, 189, 189);
height: 30px;
width: 600px;
margin-left: 700px;
margin-top: -30px;
font-size: 20px;
font-weight: lighter;
 }
 

 .but1
{
 background-color:rgb(199, 232, 252);
 color:rgb(35, 116, 192) ;
 margin-left: 300px;
 margin-top: 30px;
 width: 115px;
 height: 25px;
 font-size: 22px;
 font-weight: bold;
 border-radius: 8px;
 padding-left: 10px;
 padding-top:0px ;
    
} 
.grey
         {
            background-color:rgb(215, 209, 209);
            width: 700px;
            height: 70px;
            margin-left: 7px;
            margin-top: 50px;
            padding-top: 15px;
        
         }
         .grey2
         {
            background-color:rgb(242, 235, 235);
            width: 775px;
            height: 75px;
            margin-left: 7px;
            margin-top: 10px;
            padding-top: 15px;
            font-style: italic;
            font-size: x-large;
         }

  </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>





    
<div class="main">    
<div class="nav2"> <h2 class="pad">&#x24B7;Meta Blog</h2></div>
        <div class="nav1">
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Single Post.html">Single Post</a></li>
            <li><a href="Pages.html">Pages</a></li>
        </ul>
    </nav>
</div>
<div class="nav3"><h2 class="pad">Search &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x1F50D;</h2></div>
</div>

 <div class="but1"> Technology </div> 
 <br>

 <center> <h1> The Impact of the Technology on the Workplace is Vast;<br>How Technology is Changing </h1>
  <br>

<img src="images/blog.webp" width="780" height="400">
<br>
<br>
<center> 
<p>Europe is has some of the best architecture in the world, and there is no shortage of places to experience it. With a long,
  <br>

   diverse history and rich cultural heritage, Europe has something for every architecture lover.If you love architecture, you
  <br>

   will love these European cities.The country has a long history of architectural heritage. Be it detailing or the large pillar,
  <br>

   Europe has it all.If you have a knack for beautiful buildings and construction, are some European cities you should visit
  <br>

   once in your life. You will always remember the memories and the time which you spend in europe </p></center>
   <br>
   <br>


   <center><h3 class="heading">Research Your Destiny</h3>
   <p>Europe is has some of the best architecture in the world, and there is no shortage of places to experience it. With a long,
    <br>
  
     diverse history and rich cultural heritage, Europe has something for every architecture lover.If you love architecture, you
    <br>
  
     will love these European cities.The country has a long history of architectural heritage. Be it detailing or the large pillar,
    <br>
  
     Europe has it all.If you have a knack for beautiful buildings and construction, are some European cities you should visit
    <br>
  
     once in your life. You will always remember the memories and the time which you spend in europe </p></center>
     <br>
     <br>

     <center><h3>Research Your Destiny</h3>
     <p>Europe is has some of the best architecture in the world, and there is no shortage of places to experience it. With a long,
      <br>
    
       diverse history and rich cultural heritage, Europe has something for every architecture lover.If you love architecture, you
      <br>
    
       will love these European cities.The country has a long history of architectural heritage. Be it detailing or the large pillar,
      <br>
    
       Europe has it all.If you have a knack for beautiful buildings and construction, are some European cities you should visit
      <br>
    
       once in your life. You will always remember the memories and the time which you spend in europe </p></center>
</center>
<br>
<br>

<center>
  <br>

  <center> 

    <div class="grey2">
    "Travelling can expose you to environments and potential health 
    <br>
    risks, so it's crucial to take precautions to sdtay safe and healthy. "
    </div>
    <br>
    <br>

    <img src="images/44.jpg" width="780" height="400">

<div class="grey">
  <center> 
      Advertisement
      <br>
      You can post ads
      <br>
      750x100
     </center>
</div> 
<br>
<h3>Research Your Destiny</h3>
<p>Europe is has some of the best architecture in the world, and there is no shortage of places to experience it. With a long,
  <br>

   diverse history and rich cultural heritage, Europe has something for every architecture lover.If you love architecture, you
  <br>

   will love these European cities.The country has a long history of architectural heritage. Be it detailing or the large pillar,
  <br>

   Europe has it all.If you have a knack for beautiful buildings and construction, are some European cities you should visit
  <br>

   once in your life. You will always remember the memories and the time which you spend in europe </p></center>
   <br>
   <br>


   <center><h3>Research Your Destiny</h3>
   <p>Europe is has some of the best architecture in the world, and there is no shortage of places to experience it. With a long,
    <br>
  
     diverse history and rich cultural heritage, Europe has something for every architecture lover.If you love architecture, you
    <br>
  
     will love these European cities.The country has a long history of architectural heritage. Be it detailing or the large pillar,
    <br>
  
     Europe has it all.If you have a knack for beautiful buildings and construction, are some European cities you should visit
    <br>
  
     once in your life. You will always remember the memories and the time which you spend in europe </p></center>
     <br>
     <br>

     <center><h3>Research Your Destiny</h3>
     <p>Europe is has some of the best architecture in the world, and there is no shortage of places to experience it. With a long,
      <br>
    
       diverse history and rich cultural heritage, Europe has something for every architecture lover.If you love architecture, you
      <br>
    
       will love these European cities.The country has a long history of architectural heritage. Be it detailing or the large pillar,
      <br>
    
       Europe has it all.If you have a knack for beautiful buildings and construction, are some European cities you should visit
      <br>
    
       once in your life. You will always remember the memories and the time which you spend in europe </p></center>
</center>

 
    <br>
    <br>

           <div class="footer1">
            ABOUT
            <br>
            <br>
            Amet Minim Mollit Non Deserunt Ullamco Est sit Aliqua Dolor Do Amet Sint.Velit Officia Consequat Duis Enim Velit Mollit Lorem Ipsum  Amet Minim Mollit Non Deserunt Ullamco Est sit Aliqua Dolor Do Amet Sint.Velit Officia Consequat Duis Enim Velit Mollit Lorem Ipsum
            <br>
            <br>
            <h4>EMAIL :dhhdfhohfosehfhh  </h4>
            <h4>PHONE:464 243 113 542 343 </h4>
      <br>
      <br>
           </div>

          <div class="footer2">
            QUICK LINK
            <br>
            <br>
            home
            <br>
            blog
            <br>
            pages
            <br>
            contact
            <br>
            single post
          </div>
 
          <div class="footer3">
            CATEGORY
            <br>
            <br>
            lifestyle
            <br>
            technology
            <br>
            travel
            <br>
            sports
            <br>
            explore
          </div>

          <div class="footer4">
            
            <div class="last">
              <center> WEEKLY NEWSLETTER
                <br>
                <br>
              get blog articles and offers via email
              <br>
              <br>
              <button>Your Email &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &#x1F582; </button>
              <br>
              <br>
              <button class="blue"><center>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Subscribe&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</center></button> </center>

            </div>

          </div>

            <hr> 

          <div class="end">
            <hr>
            <br>
              <h1> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &#x24B7; Meta Blog </h1>
              <div class="theend">
               <h3> Home  &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Contact Us &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; About Us </h3>
              </div>
          </div>

 








        </body>
</html>